{
  "permissions": {
    "allow": [
      "Bash(python .claude/skills/kicad-sch/scripts/sch_tool.py:*)",
      "Bash(python .claude/skills/kicad-fp/scripts/fp_tool.py:*)",
      "Bash(python .claude/skills/freecad/scripts/fc_tool.py:*)"
    ]
  }
}
