{
    "latex-workshop.formatting.latex": "none",
    "[latex]": {
        "editor.formatOnSave": false,
        "editor.formatOnPaste": false,
        "editor.formatOnType": false
    },
    "cSpell.words": [
        "Coilcraft",
        "commoned",
        "CYPD",
        "datasheet",
        "deglitch",
        "derating",
        "excellon",
        "gerbers",
        "Infineon",
        "ISNK",
        "jlcpcb",
        "JTAG",
        "kicad",
        "KOHM",
        "LCSC",
        "Mbps",
        "microamp",
        "microamps",
        "MOSFET",
        "MOSFETs",
        "multiturn",
        "Netlist",
        "NPTH",
        "PGOOD",
        "Protel",
        "ratiometrically",
        "respun",
        "soldermask",
        "trimmable",
        "UART",
        "unpowered",
        "UVLO",
        "VBUS",
        "VCCD",
        "VDDD",
        "zener"
    ]
}
