{
    "cSpell.words": [
        "Coilcraft",
        "commoned",
        "CYPD",
        "datasheet",
        "derating",
        "excellon",
        "gerbers",
        "Infineon",
        "ISNK",
        "jlcpcb",
        "JTAG",
        "kicad",
        "LCSC",
        "Mbps",
        "microamp",
        "microamps",
        "MOSFETs",
        "multiturn",
        "Netlist",
        "NPTH",
        "PGOOD",
        "Protel",
        "ratiometrically",
        "respun",
        "soldermask",
        "trimmable",
        "UART",
        "unpowered",
        "VBUS",
        "VCCD",
        "VDDD",
        "zener"
    ]
}
